<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_335">
      <div class="v1_336">
        <div class="v1_337"></div>
        <div class="name"></div>
        <span class="v1_339">WebStudio</span>
        <div class="v1_340">
          <span class="v1_341">Agencja</span>
          <div class="v1_342"><span class="v1_343">Agencja</span></div>
          <div class="name"></div>
          <span class="v1_345">Kontakt</span>
        </div>
        <div class="v1_346">
          <span class="v1_347">info@devstudio.com</span>
          <div class="v1_348">
            <span class="v1_349">info@devstudio.com</span>
          </div>
        </div>
        <div class="v1_350"><span class="v1_351">+48 111 111 111</span></div>
      </div>
      <div class="v1_352">
        <div class="v1_353"></div>
        <span class="v1_354">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU </span>
        <div class="v1_355">
          <div class="v1_356"></div>
          <span class="v1_357">Zamów usługe</span>
        </div>
      </div>
      <div class="v1_361">
        <div class="v1_362">
          <span class="v1_363">LOREM IPSUM</span
          ><span class="v1_364"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada</span
          >
        </div>
        <div class="v1_365">
          <span class="v1_366">LOREM IPSUM</span
          ><span class="v1_367"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada</span
          >
        </div>
        <div class="v1_368">
          <span class="v1_369">LOREM IPSUM</span
          ><span class="v1_370"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada</span
          >
        </div>
        <div class="v1_371">
          <span class="v1_372">LOREM IPSUM</span
          ><span class="v1_373"
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada</span
          >
        </div>
      </div>
      <div class="v1_374">
        <div class="v1_375"><div class="v1_376"></div></div>
        <div class="v1_377"><div class="v1_378"></div></div>
        <div class="v1_379"><div class="v1_380"></div></div>
        <span class="v1_381">Czym się zajmujemy</span>
      </div>
      <div class="v1_382">
        <div class="v1_383"></div>
        <div class="v1_384">
          <div class="v1_385">
            <div class="v1_386"></div>
            <div class="v1_387"></div>
            <span class="v1_388">John Doe</span
            ><span class="v1_389">Product Designer</span>
          </div>
          <div class="v1_390">
            <div class="v1_391"></div>
            <div class="v1_392"></div>
            <span class="v1_393">John Doe</span
            ><span class="v1_394">Frontend Developer</span>
          </div>
          <div class="v1_395">
            <div class="v1_396"></div>
            <div class="v1_397"></div>
            <span class="v1_398">John Doe</span
            ><span class="v1_399">Marketing</span>
          </div>
          <div class="v1_400">
            <div class="v1_401"></div>
            <div class="v1_402"></div>
            <span class="v1_403">John Doe</span
            ><span class="v1_404">UI Designer</span>
          </div>
        </div>
        <span class="v1_405">Nasz zespół</span>
      </div>
      <div class="v1_406">
        <div class="v1_407"></div>
        <span class="v1_408">WebStudio</span>
        <div class="v1_409">
          <span class="v1_410">m. Warszawa, Aleje Jerozolimskie 21</span
          ><span class="v1_411">info@example.com</span
          ><span class="v1_412">+48 111 111 111</span>
        </div>
      </div>
      <div class="v1_413">
        <div class="v1_414">
          <div class="v1_415">
            <div class="v1_416"><div class="v1_417"></div></div>
          </div>
        </div>
        <div class="v1_418">
          <div class="v1_419">
            <div class="v1_420"><div class="v1_421"></div></div>
          </div>
        </div>
        <div class="v1_422">
          <div class="v1_423">
            <div class="v1_424"><div class="v1_425"></div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_335 {
    width: 100%;
    height: 2349px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_336 {
    width: 100%;
    height: 80px;
    background: url("../images/v1_336.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_337 {
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_339 {
    width: 145px;
    color: url("../images/v1_339.png");
    position: absolute;
    top: 24px;
    left: 215px;
    font-family: Raleway;
    font-weight: Bold;
    font-size: 26px;
    opacity: 1;
    text-align: left;
  }
  .v1_340 {
    width: 254px;
    height: 16px;
    background: url("../images/v1_340.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 453px;
    overflow: hidden;
  }
  .v1_341 {
    width: 53px;
    color: rgba(33, 33, 33, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_342 {
    width: 53px;
    height: 16px;
    background: url("../images/v1_342.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_343 {
    width: 53px;
    color: rgba(33, 150, 243, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v1_345 {
    width: 51px;
    color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 0px;
    left: 203px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_346 {
    width: 135px;
    height: 16px;
    background: url("../images/v1_346.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 1078px;
    overflow: hidden;
  }
  .v1_347 {
    width: 135px;
    color: rgba(117, 117, 117, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_348 {
    width: 135px;
    height: 16px;
    background: url("../images/v1_348.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_349 {
    width: 135px;
    color: rgba(33, 150, 243, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_350 {
    width: 110px;
    height: 16px;
    background: url("../images/v1_350.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 1263px;
    overflow: hidden;
  }
  .v1_351 {
    width: 110px;
    color: rgba(117, 117, 117, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_352 {
    width: 100%;
    height: 600px;
    background: url("../images/v1_352.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 80px;
    left: 0px;
    overflow: hidden;
  }
  .v1_353 {
    width: 100%;
    height: 600px;
    background: rgba(47, 48, 58, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_354 {
    width: 696px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 200px;
    left: 452px;
    font-family: Roboto;
    font-weight: Black;
    font-size: 44px;
    opacity: 1;
    text-align: center;
  }
  .v1_355 {
    width: 200px;
    height: 50px;
    background: url("../images/v1_355.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 350px;
    left: 700px;
    overflow: hidden;
  }
  .v1_356 {
    width: 200px;
    height: 50px;
    background: rgba(33, 150, 243, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15000000596046448);
    overflow: hidden;
  }
  .v1_357 {
    width: 117px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 42px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_361 {
    width: 100%;
    height: 101px;
    background: url("../images/v1_361.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 774px;
    left: 215px;
    overflow: hidden;
  }
  .v1_362 {
    width: 270px;
    height: 101px;
    background: url("../images/v1_362.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_363 {
    width: 270px;
    color: rgba(33, 33, 33, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_364 {
    width: 270px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 26px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_365 {
    width: 270px;
    height: 101px;
    background: url("../images/v1_365.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 300px;
    overflow: hidden;
  }
  .v1_366 {
    width: 270px;
    color: rgba(33, 33, 33, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_367 {
    width: 270px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 26px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_368 {
    width: 270px;
    height: 101px;
    background: url("../images/v1_368.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 600px;
    overflow: hidden;
  }
  .v1_369 {
    width: 270px;
    color: rgba(33, 33, 33, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_370 {
    width: 270px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 26px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_371 {
    width: 270px;
    height: 101px;
    background: url("../images/v1_371.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 900px;
    overflow: hidden;
  }
  .v1_372 {
    width: 270px;
    color: rgba(33, 33, 33, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_373 {
    width: 270px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 26px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_374 {
    width: 100%;
    height: 386px;
    background: url("../images/v1_374.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 969px;
    left: 215px;
    overflow: hidden;
  }
  .v1_375 {
    width: 370px;
    height: 294px;
    background: url("../images/v1_375.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 0px;
    overflow: hidden;
  }
  .v1_376 {
    width: 370px;
    height: 294px;
    background: url("../images/v1_376.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_377 {
    width: 370px;
    height: 294px;
    background: url("../images/v1_377.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 400px;
    overflow: hidden;
  }
  .v1_378 {
    width: 370px;
    height: 294px;
    background: url("../images/v1_378.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_379 {
    width: 370px;
    height: 294px;
    background: url("../images/v1_379.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 800px;
    overflow: hidden;
  }
  .v1_380 {
    width: 370px;
    height: 294px;
    background: url("../images/v1_380.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_381 {
    width: 352px;
    color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 0px;
    left: 409px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v1_382 {
    width: 100%;
    height: 648px;
    background: url("../images/v1_382.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1449px;
    left: 0px;
    overflow: hidden;
  }
  .v1_383 {
    width: 100%;
    height: 648px;
    background: rgba(245, 244, 250, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_384 {
    width: 100%;
    height: 368px;
    background: url("../images/v1_384.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 186px;
    left: 215px;
    overflow: hidden;
  }
  .v1_385 {
    width: 270px;
    height: 368px;
    background: url("../images/v1_385.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_386 {
    width: 270px;
    height: 368px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v1_387 {
    width: 270px;
    height: 260px;
    background: url("../images/v1_387.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_388 {
    width: 72px;
    color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 290px;
    left: 99px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_389 {
    width: 130px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 319px;
    left: 70px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_390 {
    width: 270px;
    height: 368px;
    background: url("../images/v1_390.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 300px;
    overflow: hidden;
  }
  .v1_391 {
    width: 270px;
    height: 368px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v1_392 {
    width: 270px;
    height: 260px;
    background: url("../images/v1_392.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_393 {
    width: 72px;
    color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 290px;
    left: 99px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_394 {
    width: 147px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 319px;
    left: 62px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_395 {
    width: 270px;
    height: 368px;
    background: url("../images/v1_395.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 600px;
    overflow: hidden;
  }
  .v1_396 {
    width: 270px;
    height: 368px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v1_397 {
    width: 270px;
    height: 260px;
    background: url("../images/v1_397.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_398 {
    width: 72px;
    color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 290px;
    left: 99px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_399 {
    width: 76px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 319px;
    left: 97px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_400 {
    width: 270px;
    height: 368px;
    background: url("../images/v1_400.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 900px;
    overflow: hidden;
  }
  .v1_401 {
    width: 270px;
    height: 368px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
  }
  .v1_402 {
    width: 270px;
    height: 260px;
    background: url("../images/v1_402.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_403 {
    width: 72px;
    color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 290px;
    left: 99px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_404 {
    width: 87px;
    color: rgba(117, 117, 117, 1);
    position: absolute;
    top: 319px;
    left: 92px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v1_405 {
    width: 210px;
    color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 94px;
    left: 695px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v1_406 {
    width: 100%;
    height: 252px;
    background: url("../images/v1_406.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2097px;
    left: 0px;
    overflow: hidden;
  }
  .v1_407 {
    width: 100%;
    height: 252px;
    background: rgba(47, 48, 58, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_408 {
    width: 145px;
    color: url("../images/v1_408.png");
    position: absolute;
    top: 60px;
    left: 215px;
    font-family: Raleway;
    font-weight: Bold;
    font-size: 26px;
    opacity: 1;
    text-align: left;
  }
  .v1_409 {
    width: 246px;
    height: 81px;
    background: url("../images/v1_409.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 111px;
    left: 215px;
    overflow: hidden;
  }
  .v1_410 {
    width: 246px;
    color: rgba(255, 255, 255, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_411 {
    width: 231px;
    color: rgba(255, 255, 255, 0.6000000238418579);
    position: absolute;
    top: 30px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_412 {
    width: 231px;
    color: rgba(255, 255, 255, 0.6000000238418579);
    position: absolute;
    top: 60px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v1_413 {
    width: 643px;
    height: 2788px;
    background: url("../images/v1_413.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 480px;
    overflow: hidden;
  }
  .v1_414 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_415 {
    width: 13px;
    height: 16px;
    background: url("../images/v1_415.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 2px;
    overflow: hidden;
  }
  .v1_416 {
    width: 13px;
    height: 16px;
    background: url("../images/v1_416.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_417 {
    width: 13px;
    height: 16px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1_418 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 627px;
    overflow: hidden;
  }
  .v1_419 {
    width: 13px;
    height: 16px;
    background: url("../images/v1_419.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 2px;
    overflow: hidden;
  }
  .v1_420 {
    width: 13px;
    height: 16px;
    background: url("../images/v1_420.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_421 {
    width: 13px;
    height: 16px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v1_422 {
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 2772px;
    left: 105px;
    overflow: hidden;
  }
  .v1_423 {
    width: 13px;
    height: 16px;
    background: url("../images/v1_423.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow: hidden;
  }
  .v1_424 {
    width: 13px;
    height: 16px;
    background: url("../images/v1_424.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_425 {
    width: 13px;
    height: 16px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
</style>
